@grey: #949494;
@inport"common.css";
@bwids:100%;
@font-face{
	font-family: arial;
	src: url('../font/Arial.ttf');
}

body{
	min-width: 1200px;
	overflow-x:auto ;
}
.hh {
    height: 100px;
    vertical-align: bottom;
    line-height: 30px;
    z-index: 100;
    font-family: arial sans-serif;
    nav {
        width: 600px;
        float: right;
        margin-right: 30px;
        display: flex;
        justify-content: space-around;
        a {
            color: @grey;
            width: 20%;
            line-height: 30px;
            display: block;
            text-align: center;
            font-size: 20px;
        }
    }
    .logo {
        width: 450px;
        display: block;
        float: left;
        text-align: right;
        transform: scaleY(1.2);
        font-size: 26px;
    }
}

.hh>* {
    color: @grey;
    margin-top: 60px;
    transform: scaleY(1.2);
}

.page {
    img {
        width: 100%;
    }
}

.list-enter-active {
    transition: all 1s ease;
    opacity: 1;
}

.list-leave-active {
    transition: all 1s ease;
    opacity: 0;
}

.list-enter {
    opacity: 0;
}

.list-leave {
    opacity: 1;
}

//works页面
.works-box {
    margin-top: 180px;
    padding:0 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .works-li{
    	width: 32%;
    	height: auto;
    	transition: all .4s ease;
    	padding: 22px;
    	img{
    		width: 100%;
    		
    	}
    }
    .works-li:hover{
    	padding: 0;
    }
}